<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="block-b flexbox-container">
		<p class="hero-text">
			Hello GoBolt. Ben Taylor here, thanks for checking out my link. I have uploaded a cover letter for you below. 

            I'm super intersted in joining your team! Please don't hesitate to reach out if you have any questions for me. 

            Thanks, 
		</p>
        <div>
            <embed
	            src= "https:Document’s file URL"
	            type="application/pdf"
	            width="100%"
	            height="100%"
                />

        </div>
	</div>
</body>
</html>