<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="./css/main.css">
		<title>Ben Taylor, BenTech</title>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<div class="block-a" id="divFirst">
		<div class="hero-text flexbox-container">
			<p>Hello, World. This is Ben Taylor and I am making a website.</p>
			<button class="button"> More </button>
			<p>Hello, World. This is Ben Taylor and I am making a website.</p>
			<button class="button"> More </button>
		</div>
	</div>
	<div class="block-b"> </div>
	<div class="block-a"> </div>
	<div class="block-b"> </div>
	<div class="block-a"> </div>
	<div class="block-b"> </div>
	<script>src="./javascriptBen.js"</script>
	</body>
</html>
